# canisters
VITE_SIWB_CANISTER_ID="a4x22-rqaaa-aaaah-ardka-cai"
VITE_ICP_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"
VITE_CHAIN_IC_CORE_CANISTER_ID="gl2w4-4aaaa-aaaah-ard7a-cai"
# icpex url
VITE_ICPEX_SWAP="https://next.icpex.org"
# indexer base url
VITE_INDEXER_BASE_URL="https://index.fomowell.com"

# btc chain
# todo care btc 
VITE_CHAIN_BTC_CORE_CANISTER_ID="" 
 # todo rune wallet
VITE_RUNE_WALLET_CANISTER_ID="a3w4o-4iaaa-aaaah-ardkq-cai"
# mainnet ckbtc minter
VITE_CKBTC_MINTER_CANISTER_ID="mqygn-kiaaa-aaaar-qaadq-cai"
# mainnet ckbtc ledger
VITE_CKBTC_LEDGER_CANISTER_ID="mxzaz-hqaaa-aaaar-qaada-cai"

VITE_CKBTC_RUN_WALLET_CANISTER_ID="mxzaz-hqaaa-aaaar-qaada-cai" # ckbtc run wallet

# indexer btc base url
VITE_INDEXER_BTC_BASE_URL="https://indexer-btc-dev.fomowell.com" # todo mainnet

