VITE_SIWB_CANISTER_ID="a4x22-rqaaa-aaaah-ardka-cai"
VITE_ICP_CANISTER_ID="foonx-biaaa-aaaah-arduq-cai"
# VITE_CHAIN_IC_CORE_CANISTER_ID="fjpld-mqaaa-aaaah-ardua-cai" # old
VITE_CHAIN_IC_CORE_CANISTER_ID="fw4iq-diaaa-aaaah-arela-cai" # new

VITE_CKBTC_MINTER_CANISTER_ID="ml52i-qqaaa-aaaar-qaaba-cai" # TESTNET ckbtc minter
VITE_CKBTC_LEDGER_CANISTER_ID="mc6ru-gyaaa-aaaar-qaaaq-cai" # TESTNET ckbtc ledger
VITE_RUNE_WALLET_CANISTER_ID="a3w4o-4iaaa-aaaah-ardkq-cai"

# indexer base url
VITE_INDEXER_BASE_URL="https://indexer.fomowell.com"
# icpex url
VITE_ICPEX_SWAP="https://icpex-dev.netlify.app"