VITE_IC_HOST="https://icp0.io"
VITE_SIWB_CANISTER_ID="a4x22-rqaaa-aaaah-ardka-cai"
VITE_COINGECKO_API_BASE_URL="https://api.coingecko.com/api/v3"
# toast
VITE_TOAST_DURATION=3000 # duration of toast

# img
VITE_IMG_UPLOADER_URL="https://image-uploader.sophiamoon231.workers.dev"

# indexer base url
VITE_INDEXER_BASE_URL="https://indexer.fomowell.com/"
