VITE_SIWB_CANISTER_ID="a4x22-rqaaa-aaaah-ardka-cai"
# ic chain
VITE_ICP_CANISTER_ID="foonx-biaaa-aaaah-arduq-cai"
VITE_CHAIN_IC_CORE_CANISTER_ID="fjpld-mqaaa-aaaah-ardua-cai"
# indexer base url
VITE_INDEXER_BASE_URL="https://indexer.fomowell.com"
# icpex url
VITE_ICPEX_SWAP="https://icpex-dev.netlify.app"

# new btc chain
VITE_CHAIN_BTC_CORE_CANISTER_ID="fw4iq-diaaa-aaaah-arela-cai" 
# rune wallet TESTNET
VITE_RUNE_WALLET_CANISTER_ID="a3w4o-4iaaa-aaaah-ardkq-cai"
# TESTNET ckbtc minter
VITE_CKBTC_MINTER_CANISTER_ID="ml52i-qqaaa-aaaar-qaaba-cai" 
# TESTNET ckbtc ledger
VITE_CKBTC_LEDGER_CANISTER_ID="mc6ru-gyaaa-aaaar-qaaaq-cai" 
# ! TESTNET ckbtc run wallet
# VITE_CKBTC_RUN_WALLET_CANISTER_ID="arcoq-syaaa-aaaah-arewa-cai" 
# TESTNET ckbtc run wallet
VITE_CKBTC_RUN_WALLET_CANISTER_ID="mc6ru-gyaaa-aaaar-qaaaq-cai" 

# indexer btc base url
VITE_INDEXER_BTC_BASE_URL="https://indexer-btc-dev.fomowell.com"